# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NinthCLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Иван/CLionProjects/NinthCLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NinthCLab


#############################################
# Order-only phony target for NinthCLab

build cmake_object_order_depends_target_NinthCLab: phony || .

build CMakeFiles/NinthCLab.dir/main.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/main.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir

build CMakeFiles/NinthCLab.dir/inputManager/getInt.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/inputManager/getInt.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\inputManager\getInt.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir\inputManager

build CMakeFiles/NinthCLab.dir/memoryAllocation/memoryAllocation.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/memoryAllocation/memoryAllocation.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\memoryAllocation\memoryAllocation.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir\memoryAllocation

build CMakeFiles/NinthCLab.dir/strings/strings.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/strings/strings.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\strings\strings.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir\strings

build CMakeFiles/NinthCLab.dir/tasks/task1.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/tasks/task1.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\tasks\task1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir\tasks

build CMakeFiles/NinthCLab.dir/tasks/task2.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/tasks/task2.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\tasks\task2.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir\tasks

build CMakeFiles/NinthCLab.dir/tasks/task3.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/tasks/task3.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\tasks\task3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir\tasks

build CMakeFiles/NinthCLab.dir/tasks/task4.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/tasks/task4.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\tasks\task4.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir\tasks

build CMakeFiles/NinthCLab.dir/textFiles/textFiles.c.obj: C_COMPILER__NinthCLab_unscanned_Debug C$:/Users/Иван/CLionProjects/NinthCLab/textFiles/textFiles.c || cmake_object_order_depends_target_NinthCLab
  DEP_FILE = CMakeFiles\NinthCLab.dir\textFiles\textFiles.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles\NinthCLab.dir\textFiles


# =============================================================================
# Link build statements for EXECUTABLE target NinthCLab


#############################################
# Link the executable NinthCLab.exe

build NinthCLab.exe: C_EXECUTABLE_LINKER__NinthCLab_Debug CMakeFiles/NinthCLab.dir/main.c.obj CMakeFiles/NinthCLab.dir/inputManager/getInt.c.obj CMakeFiles/NinthCLab.dir/memoryAllocation/memoryAllocation.c.obj CMakeFiles/NinthCLab.dir/strings/strings.c.obj CMakeFiles/NinthCLab.dir/tasks/task1.c.obj CMakeFiles/NinthCLab.dir/tasks/task2.c.obj CMakeFiles/NinthCLab.dir/tasks/task3.c.obj CMakeFiles/NinthCLab.dir/tasks/task4.c.obj CMakeFiles/NinthCLab.dir/textFiles/textFiles.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NinthCLab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NinthCLab.exe
  TARGET_IMPLIB = libNinthCLab.dll.a
  TARGET_PDB = NinthCLab.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Иван\CLionProjects\NinthCLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Иван\CLionProjects\NinthCLab\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Иван\CLionProjects\NinthCLab -BC:\Users\Иван\CLionProjects\NinthCLab\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NinthCLab: phony NinthCLab.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Иван/CLionProjects/NinthCLab/cmake-build-debug

build all: phony NinthCLab.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Иван/CLionProjects/NinthCLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Иван/CLionProjects/NinthCLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
