# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TenthCLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ivan/CLionProjects/TenthCLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TenthCLab


#############################################
# Order-only phony target for TenthCLab

build cmake_object_order_depends_target_TenthCLab: phony || .

build CMakeFiles/TenthCLab.dir/main.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/main.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir

build CMakeFiles/TenthCLab.dir/taskManager/taskManager.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/taskManager/taskManager.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/taskManager/taskManager.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir/taskManager

build CMakeFiles/TenthCLab.dir/inputManager/getInt.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/inputManager/getInt.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/inputManager/getInt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir/inputManager

build CMakeFiles/TenthCLab.dir/memoryManager/memoryManager.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/memoryManager/memoryManager.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/memoryManager/memoryManager.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir/memoryManager

build CMakeFiles/TenthCLab.dir/taskManager/task1.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/taskManager/task1.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/taskManager/task1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir/taskManager

build CMakeFiles/TenthCLab.dir/taskManager/task2.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/taskManager/task2.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/taskManager/task2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir/taskManager

build CMakeFiles/TenthCLab.dir/filesManager/filesManager.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/filesManager/filesManager.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/filesManager/filesManager.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir/filesManager

build CMakeFiles/TenthCLab.dir/studentsManager/studentsManager.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/studentsManager/studentsManager.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/studentsManager/studentsManager.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir/studentsManager

build CMakeFiles/TenthCLab.dir/stringManager/stringManager.c.o: C_COMPILER__TenthCLab_unscanned_Debug /home/ivan/CLionProjects/TenthCLab/stringManager/stringManager.c || cmake_object_order_depends_target_TenthCLab
  DEP_FILE = CMakeFiles/TenthCLab.dir/stringManager/stringManager.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  OBJECT_FILE_DIR = CMakeFiles/TenthCLab.dir/stringManager


# =============================================================================
# Link build statements for EXECUTABLE target TenthCLab


#############################################
# Link the executable TenthCLab

build TenthCLab: C_EXECUTABLE_LINKER__TenthCLab_Debug CMakeFiles/TenthCLab.dir/main.c.o CMakeFiles/TenthCLab.dir/taskManager/taskManager.c.o CMakeFiles/TenthCLab.dir/inputManager/getInt.c.o CMakeFiles/TenthCLab.dir/memoryManager/memoryManager.c.o CMakeFiles/TenthCLab.dir/taskManager/task1.c.o CMakeFiles/TenthCLab.dir/taskManager/task2.c.o CMakeFiles/TenthCLab.dir/filesManager/filesManager.c.o CMakeFiles/TenthCLab.dir/studentsManager/studentsManager.c.o CMakeFiles/TenthCLab.dir/stringManager/stringManager.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TenthCLab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TenthCLab
  TARGET_PDB = TenthCLab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/TenthCLab/cmake-build-debug && /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ivan/CLionProjects/TenthCLab/cmake-build-debug && /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ivan/CLionProjects/TenthCLab -B/home/ivan/CLionProjects/TenthCLab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ivan/CLionProjects/TenthCLab/cmake-build-debug

build all: phony TenthCLab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ivan/CLionProjects/TenthCLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ivan/CLion/CLion-2024.3.3/clion-2024.3.3/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ivan/CLionProjects/TenthCLab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
